{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "SampleRestAPI",
    "Audience": "SampleRestAPI audience",
    "Secret": "correct-horse-battery-staple-lorem-ipsem"
  },
  "AllowedHosts": "*"
}
